# SCC200-Group6-5-

./: .gitignore  Activity_network.drawio  README.md  api_server.py  build.gradle.kts  gradle.properties  package.json  project gantt Excel.xlsx  settings.gradle.kts
API+ server draft tripadvisor API interface/: README.md
API+ server draft tripadvisor API interface/code/places_connector/: README.md  api_server_patch.md  places_connector.py
API+SERVER_Draft/: QUICK_REFERENCE.md  README.md  START_HERE.md  USAGE_EXAMPLES.md  VISUAL_SUMMARY.md  api_server.py  delay-codes.json  ios_client.swift  lancs_fac.json  lancs_station_depart  vms  weather.json
DB+API_FULL/: API_GUIDE.md  ARCHITECTURE.md  QUICK_REFERENCE.md  START_HERE.md  USAGE_EXAMPLES.md  android_client.kt  api_server.py  bus.json  requirements.txt  setup.sh  test_api.py
TrainApp/TrainApp/: ContentView.swift
TrainApp/TrainApp/App/: AppState.swift  NetworkService.swift
TrainApp/TrainApp/Database/: DatabaseManager.swift
TrainApp/TrainApp/Resources/: seed.sql
TrainApp/TrainApp/TrainApp.xcodeproj/: project.pbxproj
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
backend/: README.md  main.js  main.py  requirements.txt
backend/test/: api.test.js  test_api_python.py
db_scc_api_server_20260424_122748/: api_server.py  requirements.txt  setup_and_run.sh
db_scc_api_server_20260424_122748/data/: bus.json  busLive.xml  lancs_station_depart  vms
db_scc_api_server_20260424_122748/data/.cache/: osm_bus_stops.json
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
hel-lo/hel-lo/: hel_loApp.swift
hel-lo/hel-lo.xcodeproj/: project.pbxproj
scc200_submission_readiness_fix_pack/: scc200_submission_readiness_fix.patch
scc200_submission_readiness_fix_pack/repo_audit_scc200/: .gitignore  ARCHITECTURE_DECISION.md  PROJECT_STATUS.md  README.md
web scraping tools/: README.md  api.py  build_db.py  docker-compose.yml  index.py  requirements.txt  search.py  search_examples.py  semantic.py
web scraping tools/Scraper/: READMEScraper.md  lancashire_attractions_20260306_094841.csv  lancashire_attractions_20260306_094841.json  lancashire_cafes_20260306_094827.csv  lancashire_cafes_20260306_094827.json  lancashire_hotels_20260306_094841.csv  lancashire_hotels_20260306_094841.json  lancashire_pubs_20260306_094841.csv  lancashire_pubs_20260306_094841.json  lancashire_restaurants_20260306_093936.csv  lancashire_restaurants_20260306_093936.json  lancashire_scraper.py
(+44 files in other folders)
